# websocket

./: Jenkinsfile  LICENSE  README.md  pom.xml
jenkins/scripts/: deliver.sh
src/main/docker/: Dockerfile  run.sh
src/main/java/com/example/websocket/Config/: WebSocket.java  WebSocketStompConfig.java
src/main/java/com/example/websocket/Controller/: FriendController.java  MessageController.java
src/main/java/com/example/websocket/Dao/: AccountMapper.java  FriendMapper.java  MessageMapper.java
src/main/java/com/example/websocket/PO/: Admin.java  GrpMsg.java  Invitation.java  Message.java  User.java
src/main/java/com/example/websocket/Service/: FriendService.java  MessageService.java
src/main/java/com/example/websocket/ServiceImpl/: FriendServiceImpl.java  MessageServiceImpl.java
src/main/java/com/example/websocket/VO/: FriendVO.java  GroupAndMsg.java  GrpMsgForm.java  InvitationForm.java  InvitationVO.java  MessageForm.java  ResponseVO.java  UserAndMsg.java
src/main/resources/: application.yml
src/main/resources/DaoImpl/: AccountMapper.xml  FriendMapper.xml  MessageMapper.xml
src/test/java/com/example/websocket/Dao/: AccountMapperTest.java  FriendMapperTest.java  MessageMapperTest.java
src/test/java/com/example/websocket/ServiceImpl/: FriendServiceImplTest.java  MessageServiceImplTest.java
